#init

operator {
    void == void = boolean
    void != void = boolean
    void == boolean = boolean
    void != boolean = boolean
    void == int = boolean
    void != int = boolean
    void == number = boolean
    void != number = boolean
    void == string = boolean
    void != string = boolean

    boolean == boolean = boolean
    boolean != boolean = boolean
    boolean == int = boolean
    boolean != int = boolean
    boolean == number = boolean
    boolean != number = boolean

    int == int = boolean
    int != int = boolean
    int == number = boolean
    int != number = boolean

    number == number = boolean
    number != number = boolean

    string == string = boolean
    string != string = boolean

    boolean > boolean = boolean
    boolean < boolean = boolean
    boolean >= boolean = boolean
    boolean <= boolean = boolean
    boolean > int = boolean
    boolean < int = boolean
    boolean >= int = boolean
    boolean <= int = boolean
    boolean > number = boolean
    boolean < number = boolean
    boolean >= number = boolean
    boolean <= number = boolean

    int > boolean = boolean
    int < boolean = boolean
    int >= boolean = boolean
    int <= boolean = boolean
    int > int = boolean
    int < int = boolean
    int >= int = boolean
    int <= int = boolean
    int > number = boolean
    int < number = boolean
    int >= number = boolean
    int <= number = boolean

    number > boolean = boolean
    number < boolean = boolean
    number >= boolean = boolean
    number <= boolean = boolean
    number > int = boolean
    number < int = boolean
    number >= int = boolean
    number <= int = boolean
    number > number = boolean
    number < number = boolean
    number >= number = boolean
    number <= number = boolean


    boolean + boolean = int
    boolean - boolean = int
    boolean * boolean = int
    boolean / boolean = int
    boolean % boolean = boolean

    boolean + int = int
    boolean - int = int
    boolean * int = int
    boolean / int = number
    boolean % int = int

    boolean + number = number
    boolean - number = number
    boolean * number = number
    boolean / number = number
    boolean % number = number

    boolean + string = string

    int - boolean = init
    int / boolean = number
    int % boolean = int

    int + int = int
    int - int = int
    int * int = int
    int / int = number
    int % int = int

    int + number = number
    int - number = number
    int * number = number
    int / number = number
    int % number = number

    int + string = string

    number - boolean = number
    number / boolean = number
    number % boolean = number

    number - int = number
    number / int = number
    number % int = number

    number + number = number
    number - number = number
    number * number = number
    number / number = number
    number % number = number

    number + string = string

    string + string = string
}

#end
